
access_log /var/log/nginx/calculadora-financiera.alopexmm.ar.access.log;
error_log /var/log/nginx/calculadora-financiera.alopexmm.ar.error.log;
server_tokens off;

server {
    server_name calculadora-financiera.alopexmm.ar;
    listen 80;
    listen [::]:80 ipv6only=on;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}